{
  "name": "ja-management-portal",
  "framework": "nextjs",
  "functions": {
    "pages/api/dashboard.ts": { "maxDuration": 30 },
    "pages/api/distributors.ts": { "maxDuration": 30 },
    "pages/api/chat.ts": { "maxDuration": 30 }
  }
}
